# BarApp

./: .env.example  .firebaserc  .flutter-plugins-dependencies  .gitignore  AuthKey_YP4DPUTQR5.p8  dart_defines.json.example  deploy_web.bat  deploy_web.sh  firebase.json  firestore.rules  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android_bkp_legacy/: build.gradle  build.gradle.kts  settings.gradle.kts
android_bkp_legacy/app/: build.gradle.kts  google-services.json
android_bkp_legacy/app/src/main/: AndroidManifest.xml
android_bkp_legacy/app/src/main/kotlin/com/example/barapp/: MainActivity.kt
android_bkp_legacy/gradle/wrapper/: gradle-wrapper.properties
barapp_backend/: firebase.json  firestore.rules
barapp_backend/functions/: index.js  package-lock.json
barapp_backend/public/: flutter_bootstrap.js  flutter_service_worker.js  index.html  version.json
docs/: ANALISIS_BARPOINTS.md  AUDITORIA_BARPOINTS_CUPONES.md  DEPLOY_WEB_FIREBASE.md  SETUP_SECRETS.md
ios/: Podfile
ios/ImageNotification/: NotificationService.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  theme.dart
lib/config/: env_config.dart
lib/models/: categories.dart  menu_categories.dart  place.dart  story_item.dart  unified_post.dart  venta_externa.dart
lib/providers/: blocked_users_provider.dart
linux/: CMakeLists.txt
macos/: Podfile
test/: widget_test.dart
tool/: generate_dart_defines.dart  inject_maps_key.sh
web/: delete-account.html  index.html  privacy.html  terms.html
windows/: CMakeLists.txt
(+310 files in other folders)
